# -android-weather-take-home

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Myapplication.kt
app/src/main/java/com/example/weatherapp/data/local/: MyDatabase.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/di/: NetworkModule.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepo.kt
app/src/main/java/com/example/weatherapp/domain/util/: DataResult.kt
app/src/main/java/com/example/weatherapp/domain/weather/: WeatherData.kt  WeatherType.kt
app/src/main/java/com/example/weatherapp/model/local/: MyDatabase.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherapp/model/mappers/: WeatherMappers.kt
app/src/main/java/com/example/weatherapp/model/remote/: WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt  Navigation.kt  WeatherCard.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt
app/src/main/java/com/example/weatherapp/ui/viewmodel/: WeatherViewModel.kt
app/src/test/java/com/example/weatherapp/domain/repository/: WeatherRepoTest.kt
app/src/test/java/com/example/weatherapp/ui/viewmodel/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
